[program:embeddings]
command=/home/ubuntu/GTE_BGE_Embeddings/gunicorn.run
user=ubuntu
autostart=true
environment=PYTHONUNBUFFERED=TRUE
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/home/ubuntu/GTE_BGE_Embeddings/logs/gunicorn.out.log
stderr_logfile=/home/ubuntu/GTE_BGE_Embeddings/logs/gunicorn.err.log